{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBases":{
    "ManufacturingPortal":{
      "Server":"YQB3AHUAZQBhADEAZwBkAGwAcwBxAGwANAAxAA==",
      "DataBase":"TQBGAEcAXwBNAGEAbgB1AGYAYQBjAHQAdQByAGkAbgBnAFAAbwByAHQAYQBsAA==",
      "User":"RQBuAGcAUwBXAFUAcwBlAHIA",
      "Password":"RQBuAEcAcwB3AFUAcwAzAHIAMQA5ACEA"
    }
  },
  "LDAP":"TABEAEEAUAA6AC8ALwBDAE8AUgBQAC4ASgBBAEIASQBMAC4ATwBSAEcALwBEAEMAPQBDAG8AcgBwACwARABDAD0ASgBBAEIASQBMACwARABDAD0ATwBSAEcA",
  "SecretKey":"RQBuAEcAcwB3AFUAcwAzAHIATQBhAG4AdQBmAGEAYwB0AHUAcgBpAG4AZwBQAG8AcgB0AGEAbAAyADAAMgAzADEAMgAwADcA",
  "AllowedHosts": "*"
}
